# WorkCountdown

./: App.xaml  App.xaml.cs  README.md  TrimmerRoots.xml  WorkCountdown.csproj  WorkCountdown.slnx
Controls/: ColorWheelPicker.xaml  ColorWheelPicker.xaml.cs
Infrastructure/: RelayCommand.cs  ViewModelBase.cs
Models/: AppConfig.cs  CountdownState.cs  ThemeDefaults.cs  WorkStatus.cs
Resources/: Styles.xaml
Services/: AutostartService.cs  ConfigService.cs  CountdownService.cs  MonitorService.cs
Windows/: FireworksWindow.xaml  FireworksWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimalWindow.xaml  MinimalWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
