<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>WorkCountdown</AssemblyName>
		<RootNamespace>WorkCountdown</RootNamespace>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- ── Одиночный .exe (dotnet publish) ──────────────────────────────── -->
	<!-- Запуск: dotnet publish -c Release                                   -->
	<!-- Результат: bin\Release\net8.0-windows\win-x64\publish\WorkCountdown.exe -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<TrimmerRootDescriptor>TrimmerRoots.xml</TrimmerRootDescriptor>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\icon.ico" Condition="Exists('Resources\icon.ico')" />
	</ItemGroup>
</Project>